<!DOCTYPE html>
<html>
<head>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


body, html {
    height: 100%;
    margin: 0 auto;
    background-color: powderblue;
}
body {
    font-family: 'Montserrat';
    font-size: 20px;
}
    h1   {color: #2363AB;}
    p    {color: #348FAB;}


    section {
    width: 80%;
    margin: 0 auto;
    padding: 2em;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 1.3em;
    display: grid;
    grid-template-columns: 30% auto;
}
header {
    background: #028894;
}
   

    nav {
        justify-self: right;
    }
        ul {
            list-style-type: none;
            margin: 0; padding: 0;
        }
            li {
                float: left;
            }
            .logo {
        font-weight: bold;
    }
</style>
</head>
<body>
        <header>
                <div class="container">
                  <a routerLink="/" class="logo">Stian Ismar's homepage</a>
                  <nav>
                    
                  </nav>
                </div>
              </header>

<div class = "container">
    <p>Welcome to Stian Ismar's NTNU homepage.</p>
    <p>
    <a href="https://github.com/StianIsmar"> <p>Link to GitHub</p> </a>
    </p>
</div>
<p id="demo"></p>

<script>
</script> 

</body>
</html>
